<!DOCTYPE html>

<!-- CSS Code for Styling -->
<style type="text/css">
  .WebContainer {
    width: 100%;
    height: auto;
  }

  .articles {
    width: 90%;
    height: auto;
    margin: auto;
  }

  .holdingcontainer {
    width: 600px;
    display: flex;
    background: lightblue;
    padding: 50px;
    box-sizing: border-box;
    flex-direction: inherit;
    margin: 0 auto;
  }


  body {
    font-family: sans-serif;
    border-style: groove;
    border-color: black;
    border-width: 15px;

  }

  h1 {
    font-family: sans-serif;
    margin-bottom: 0;

  }

  article {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

  }

  .image-wrapper {
    width: 200px;
    float: left;
    padding-right: 25px;
    padding-bottom: 10px;


  }

  .image-wrapper img {
    width: 100%;
  }

  .image-wrapper span {
    font-family: sans-serif;
    font-size: 10px;
    color: #ccc;
  }

  .article-meta {
    font-family: sans-serif;
    color: black;
    font-size: 12px;
  }

  h1 {
    color: black;
  }

  p {
    font-size: 16px;
    display: flex;


  }

  .fas {
    color: red;
  }

  body {
    background-color: lightblue;

  }

  img src {
    align-content: center;

  }
</style>

<!-- Remember to make notes just like this use command slash -->


<!-- HTML Code -->
<html>

  <head>
    <title>Voting Absentee in S.C.</title>
    <script src="https://kit.fontawesome.com/288c61f544.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <article>
      <h1>Voting Absentee in South Carolina</h1>
      <p class="article-meta"><strong>Written By:</strong> Tremain Prioleau II</p>
      <p class="article-meta"><strong>October 5, 2020</strong> </p>
      <img src="https://www.ramseycounty.us/sites/default/files/Elections%20and%20Voting/Absentee%20applications/Vote-By-Absentee-Ballot_Square.png">
      </sp>Image source: ramseycounty</span>
      <!-- https://www.ramseycounty.us/content/absentee-voting-opens-sept-18-general-election -->
      </div>
      <!-- Above this is the title and the picture source on the web. Change the source to the actual website title. -->
      <!--Directly below this is the opeing paragraphs-->
      <p>
        With the Coronavirus pandemic changing life for everyone this year, true concerns were made about the dangers to voter's health in the general election. Because of this, voting by mail has become a popular choice among American's looking to
        participate in the democratic process while also keeping safe from COVID. The State of South Carolina is no different in this cause as it has allowed all South Carolina voters to vote by mail this year.
      </p>
      <P>
        There are a few important things to understand as a South Carolina voter about the process of voting by mail or "absentee voting". The main areas to focus on are the laws that allowed this change, the past requirements that have been waived,
        and the process of receiving a ballot in the mail.
      </P>
      <h1>3 Important Things to Know</h1>
      <!-- These div tags are for the flex boxes/Containers holding info on the 3 main points-->
      <holdingcontainer>
        <div class="holdingcontainer">
          <P>
          <div id="test">
            <i class="fas fa-vote-yea fa-4x"></i>
          </div>
          All South Carolina voters can vote by mail in 2020 because of the waived restrictions by the state government. When requesting a ballot, S.C. voters should select “State of Emergency” as their excuse. There is not “no excuse absentee
          voting” in S.C. so it is important that voters select “state of emergency” because it refers to the ongoing pandemic.
          </P>
          <!-- End of Ballot Box/Main Point 1 -->
        </div>

        <div class="holdingcontainer">
          <p>
          <div id="test">
            <i class="fas fa-pen-fancy fa-4x"></i>
          </div>
          Voters can print out an absentee ballot application by visiting their county website or they can email or call their local county voter registration office and get a ballot mailed to them that way. Ballots will be sent out to voters
          starting at the beginning of October. Applications must be returned to county registration offices by 5 p.m on October 24th.
          </p>


        </div>
        <!-- End of Pen/Signature/Main Point 2 -->
        <div class="holdingcontainer">
          <p>
          <div id="test">
            <i class="fas fa-print fa-4x"></i>
          </div>
          The past requirement of needing a witness signature has been waived for S.C. voters. However, this requirement has gone back and forth within state courts so it is important that voters either check on the status of witness signatures or
          they get a signature anyway in order to be safe.

          </p>

        </div>
        <!-- End of Printer/Main Point 3 -->
      </holdingcontainer>


    </article>

  </body>

</html>